<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>Hikari's Resume</title>
  </head>
  <body>
    <style id="style"></style>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #demo {
        word-break: break-all;
      }
      #div1 {
        position: fixed;
        right: 20px;
        top: 20px;
      }
      #div1::before {
        content: "";
        position: absolute;
      }
      #div1::after {
        content: "";
        position: absolute;
      }
      @media (max-width: 500px) {
        #demo {
          height: 60vh;
          overflow: auto;
        }
        #divWrapper {
          height: 40vh;
        }
        #div1 {
          width: 200px;
          height: 200px;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    </style>
    <div id="demo"></div>
    <div id="divWrapper"><div id="div1"></div></div>
    <script src="main.js"></script>
  </body>
</html>
